// This file is used to store environment variables for the application
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

MONGO_CONNECTION_STRING=mongodb://localhost:27017/Kanbas
